Single Copter mixer
- Four servomotors
- One motor
===========================

Front servomotor, roll and yaw axis
-------------
M: 2
O:       10000  10000      0 -10000  10000
S: 0 0   10000  10000      0 -10000  10000
S: 0 2   10000  10000      0 -10000  10000

Right servomotor, pitch and yaw axis
-------------
M: 2
O:       10000  10000      0 -10000  10000
S: 0 1   10000  10000      0 -10000  10000
S: 0 2   10000  10000      0 -10000  10000

Back servomotor, roll and yaw axis
-------------
M: 2
O:       10000   10000     0 -10000  10000
S: 0 0  -10000  -10000     0 -10000  10000
S: 0 2   10000   10000     0 -10000  10000

Left servomotor, pitch and yaw axis
-------------
M: 2
O:       10000   10000     0 -10000  10000
S: 0 1  -10000  -10000     0 -10000  10000
S: 0 2   10000   10000     0 -10000  10000

Upper rotor (CCW)
Mixing between yaw and thrust
-------------
M: 2
O:       10000   10000      0 -10000  10000
S: 0 2   10000   10000      0 -10000  10000
S: 0 3       0   20000 -10000 -10000  10000

Lower rotor (CW)
Mixing between yaw and thrust
-------------
M: 2
O:       10000   10000      0 -10000  10000
S: 0 2  -10000  -10000      0 -10000  10000
S: 0 3       0   20000 -10000 -10000  10000
